{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b7a0d4",
        "activityBar.activeBorder": "#f5eee9",
        "activityBar.background": "#b7a0d4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f5eee9",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#b7a0d4",
        "statusBar.background": "#9c7dc4",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#815ab4",
        "statusBarItem.remoteBackground": "#9c7dc4",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#9c7dc4",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#9c7dc499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#9c7dc4"
}